# final-task

./: Dockerfile  cloudbuild.yaml  config.yaml  pom.xml
src/main/java/com/example/demo/: HomeController.java
src/main/resources/: creds-2.json  sql-creds.json
src/main/resources/db/migration/: V1_2__greeting.sql  V2_2__name.sql  V3_2__greeting_name.sql
test-services/: pom.xml
test-services/src/main/java/com/example/testservices/: TestController.java  TestServicesApplication.java
test-services/src/test/java/com/example/testservices/: TestServicesApplicationTests.java
